0018
00 | MUL:       LDWI  R0 0
10 | 
00 | 
00 | 
23 |            MV    R2 R3
04 | 
06 | MUL_LOOP:  JMPZ  MUL_END
C2 | 
10 |            ADD   R1 R0
40 | 
30 |            DEC   R3
49 | 
F8 |            JMP   MUL_LOOP
C1 | 
00 | MUL_END:   RET
C9 | 
01 | N1:        word  1
00 | 
02 | N2:        word  2
00 | 
03 | N3:        word  3
00 | 
00 | SP_ADDR:   word  0100
01 | 
A0 | START:     LDWA  R10 SP_ADDR
20 | 
16 | 
00 | 
A0 |            SPWR  R10
0E | 
10 |            LDWA  R1 N1
20 | 
10 | 
00 | 
20 |            LDWA  R2 N2
20 | 
12 | 
00 | 
10 |            PUSH  R1           ;salvo i registri nello stack
08 | 
20 |            PUSH  R2
08 | 
A0 |            PUSH  R10
08 | 
00 |            CALL  MUL
C8 | 
00 | 
00 | 
A0 |            POP   R10          ;rispristino i valori dallo stack
09 | 
20 |            POP   R2
09 | 
10 |            POP   R1
09 | 
10 |            LDWA  R1 N3
20 | 
14 | 
00 | 
02 |            MV    R0 R2
04 | 
10 |            PUSH  R1           ;salvo i registri nello stack
08 | 
20 |            PUSH  R2
08 | 
A0 |            PUSH  R10
08 | 
00 |            CALL  MUL
C8 | 
00 | 
00 | 
A0 |            POP   R10          ;rispristino i valori dallo stack
09 | 
20 |            POP   R2
09 | 
10 |            POP   R1
09 | 
00 |            JMP   END
C1 | 
00 | END:       HLT
CF | 
